version: '3.8'

services:
  scrapy:
    build: .
    volumes:
      - .:/app
    depends_on:
      - db
    networks:
      - app-network

  db:
    image: postgres
    environment:
      POSTGRES_DB: jobs_db
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      # POSTGRES_PASSWORD: '123456'
    ports:
      - "5432:5432"
    networks:
      - app-network
    volumes:
      - ./init_db:/docker-entrypoint-initdb.d

  # mongodb:
  #   image: mongo
  #   ports:
  #     - "27017:27017"
  #   networks:
  #     - app-network

  # redis:
  #   image: redis
  #   ports:
  #     - "6379:6379"
  #   networks:
  #     - app-network

networks:
  app-network:
    driver: bridge
